/**
 * 型アサーション（as *）：型情報の上書き
 * なるべく使用タイミングは制限するべき（型推論を捻じ曲げることになるので）
 */

/**
 * 後置の「!」：undefinedを無視する
 */

/**
 * as const
 * ・配列型からタプル型にする
 * ・全てのプロパティをreadonlyにする
 * ・wideningを防ぐ
 * → 変更できないものとして扱う
 */
const names = ['Alice', 'Bob'] as const;