/**
 * any型：TypeScriptによる型チェックを無効化する（コンパイルエラー → ランタイムエラー）
 * 極力使用することは避け、asやユーザー定義型ガードを使用して正しい状態を教える方向にシフトするのが良い
 */

/**
 * unknown型：何が入ってきても問題ないが、ランタイムエラーになりそうな操作に対してはコンパイルエラーを出す
 * anyよりも型安全性が高い
 */